<aura:component implements="lightning:appHomeTemplate" description="Custom Template for Testing">
    <aura:attribute name="comp1" type="Aura.Component[]" />
    <aura:attribute name="comp2" type="Aura.Component[]" />
    <aura:attribute name="comp3" type="Aura.Component[]" />
    <aura:attribute name="comp4" type="Aura.Component[]" />
    <aura:attribute name="comp5" type="Aura.Component[]" />
    <aura:attribute name="comp6" type="Aura.Component[]" />

    <div class="slds-grid">
        <div class="slds-grid slds-col">
            <div class="slds-col">
                <div>
                    {!v.comp1}
                </div>
                <div>
                    {!v.comp2}
                </div>
            </div>
            <div class="slds-col">
                <div>
                    {!v.comp3}
                </div>
            </div>
            <div class="slds-col">
                <div>
                    {!v.comp4}
                </div>
                <div>
                    {!v.comp5}
                </div>
            </div>
        </div>
        <div class="slds-col">
            {!v.comp6}
        </div>
    </div>
</aura:component>	
