<design:component label="Two Region Custom App Page Template">
    <flexipage:template >
            <flexipage:region name="comp1" label="Left Region" defaultWidth="MEDIUM">
                <!-- <flexipage:formfactor type="MEDIUM" width="SMALL" /> -->
            </flexipage:region>
            <flexipage:region name="comp2" label="Right Region" defaultWidth="MEDIUM" />
            <flexipage:region name="comp3" label="Right Region" defaultWidth="SMALL" />
            <flexipage:region name="comp4" label="Right Region" defaultWidth="SMALL" />
            <flexipage:region name="comp5" label="Right Region" defaultWidth="SMALL" />
            <flexipage:region name="comp6" label="Right Region" defaultWidth="SMALL" />
       </flexipage:template>
    <design:supportedFormFactors>
        <design:supportedFormFactor type="Small"/>
        <design:supportedFormFactor type="Large"/>
    </design:supportedFormFactors>
</design:component>