<aura:component implements="lightning:appHomeTemplate" description="Custom Template for SR Automation">
    <aura:attribute name="Row1Col1" type="Aura.Component[]" />
    <aura:attribute name="Row1Col2" type="Aura.Component[]" />
    <aura:attribute name="Row1Col3" type="Aura.Component[]" />
    <aura:attribute name="Row1Col4" type="Aura.Component[]" />
    <aura:attribute name="Row1Col5" type="Aura.Component[]" />
    <aura:attribute name="Row2Col1" type="Aura.Component[]" />
    <aura:attribute name="Row3Col1" type="Aura.Component[]" />
    <aura:attribute name="Row3Col2" type="Aura.Component[]" />

    <!-- desktop view -->
    <aura:if isTrue="{! ($Browser.isDesktop)}">
        <div class="slds-grid slds-wrap slds-gutters_xx-small">
            <div class="slds-col">
                <div class="slds-grid slds-gutters_xx-small">
                    <div class="slds-col slds-size_1-of-4">{!v.Row1Col1}</div>
                    <div class="slds-col slds-size_1-of-4">{!v.Row1Col2}</div>
                    <div class="slds-col slds-size_1-of-4">{!v.Row1Col3}</div>
                    <div class="slds-col slds-size_1-of-4">{!v.Row1Col4}</div>
                </div>
                <div class="slds-m-vertical_x-small">{!v.Row2Col1}</div>
            </div>
            <div class="slds-col slds-size_2-of-6">{!v.Row1Col5}</div>
        </div>
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_2-of-6">{!v.Row3Col1}</div>
            <div class="slds-col">{!v.Row3Col2}</div>
        </div>
    </aura:if>

    <!-- not desktop view -->
    <aura:if isTrue="{! !($Browser.isDesktop)}">
        <div class="mobile-card-set-1__custom">{!v.Row1Col1}</div>
        <div class="mobile-card-set-1__custom">{!v.Row1Col2}</div>
        <div class="mobile-card-set-1__custom">{!v.Row1Col3}</div>
        <div class="mobile-card-set-1__custom slds-m-bottom_small">{!v.Row1Col4}</div>
        <div class="mobile-card-set-1__custom slds-m-bottom_small">{!v.Row1Col5}</div>
        <div class="mobile-card-set-1__custom slds-m-bottom_small">{!v.Row2Col1}</div>
        <div class="mobile-card-set-1__custom slds-m-bottom_small">{!v.Row3Col1}</div>
        <div class="mobile-card-set-1__custom slds-m-bottom_small">{!v.Row3Col2}</div>
    </aura:if>
</aura:component>	
